{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;database=pureFinance;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigninKey":  "newteste"
  }
}
